7767517
24 25
Input            input                    0 1 input
Split            splitncnn_input0         1 2 input input_splitncnn_0 input_splitncnn_1
Convolution      Conv_0                   1 1 input_splitncnn_1 30 0=24 1=3 4=1 5=1 6=648
PReLU            PRelu_1                  1 1 30 33 0=24
Convolution      Conv_2                   1 1 33 34 0=24 1=3 4=1 5=1 6=5184
PReLU            PRelu_3                  1 1 34 37 0=24
Convolution      Conv_4                   1 1 37 38 0=24 1=3 4=1 5=1 6=5184
PReLU            PRelu_5                  1 1 38 41 0=24
Convolution      Conv_6                   1 1 41 42 0=24 1=3 4=1 5=1 6=5184
PReLU            PRelu_7                  1 1 42 45 0=24
Convolution      Conv_8                   1 1 45 46 0=24 1=3 4=1 5=1 6=5184
PReLU            PRelu_9                  1 1 46 49 0=24
Convolution      Conv_10                  1 1 49 50 0=24 1=3 4=1 5=1 6=5184
PReLU            PRelu_11                 1 1 50 53 0=24
Convolution      Conv_12                  1 1 53 54 0=24 1=3 4=1 5=1 6=5184
PReLU            PRelu_13                 1 1 54 57 0=24
Convolution      Conv_14                  1 1 57 58 0=24 1=3 4=1 5=1 6=5184
PReLU            PRelu_15                 1 1 58 61 0=24
Convolution      Conv_16                  1 1 61 62 0=24 1=3 4=1 5=1 6=5184
PReLU            PRelu_17                 1 1 62 65 0=24
Convolution      Conv_18                  1 1 65 66 0=3 1=3 4=1 5=1 6=648
PixelShuffle     DepthToSpace_19          1 1 66 67
Interp           Resize_20                1 1 input_splitncnn_0 72 0=1
BinaryOp         Add_21                   2 1 67 72 output
